[00:04.05] Oh, I can't say what qualifies as pain
[00:11.39] So transfixed by the wavering flame
[00:17.44] Mortal kings of each grade and grain erased
[00:25.89] Oh, I'm blessed
[00:33.39] 
[00:32.37] The slant may rain, knows my door
[00:37.49] Tambourines my floor in four
[00:43.58] Laughs and shakes my folded face where Jesus mowed my lawn
[00:58.50] Fame has legs, blazing chrome
[01:04.43] Amputate but it's never quite gone
[01:10.17] Rakes in clover shown like snakes shine over rate my crime
[01:39.17] 
[01:24.76] Why kill a man when you can drive him crazy?
[01:30.26] Why make it end when my amusement always depends on the joke?
[01:41.71] Won't you lend me my punchline
[01:56.71] 
[02:11.04] As a favor, can you be entertained so that day I can savor whatever remains
[02:26.02] Of hurricanes too rattled to romance massive plates of circumstances