[00:12.63] La-la-la-la-la-la-la-la
[00:15.62] La-la-la-la-la-la-la-la
[00:18.77] La-la-la-la-la-la-la-la
[00:21.62] La-la-la-la-la-la-la-la
[00:33.12] 
[00:24.83] 革命の時だ let me do it my way
[00:28.34] 身の丈？ スカートは膝丈って (out of date)
[00:31.83] So マスゲームの崩壊 break out
[00:34.10] 抑圧された世界へ bang!
[00:41.10] 
[00:36.89] 先人が引いた白線を
[00:40.09] 用意どんで走る兵隊
[00:42.96] 整列に慣れてしまえば
[00:46.36] 疑問も感じなくなるの？
[00:51.86] 
[00:48.83] (No, I'm not) 全部 noだ
[00:51.44] (To love oneself) もっと freedom
[00:54.94] (Love myself) 私は 私らしく行こう
[01:06.94] 
[01:01.82] 負けるな
[01:02.67] 常識なんて脱ぎ捨てて
[01:05.58] (Hu-hu-hu)
[01:08.50] 量産なんてされるもんか
[01:11.64] (Hu-hu-hu)
[01:16.64] 
[01:14.70] 上辺しか見ないマジョリティ
[01:18.57] (Wo-ooh-ooh)
[01:20.06] 評価され振り落とされる前に
[01:24.17] (Wo-ooh-ooh)
[01:26.07] Everybody, nope!
[01:34.07] 
[01:28.83] La-la-la-la-la-la-la-la
[01:31.90] La-la-la-la-la-la-la-la
[01:34.63] La-la-la-la-la-la-la-la
[01:37.80] La-la-la-la-la-la-la-la
[01:49.30] 
[01:40.72] 誰にdisられても平気よ
[01:43.83] 悪意に構う暇はない
[01:46.54] (Keep your head up)
[01:47.94] 姿も見せない相手に負ける気がしない
[01:56.44] 
[01:52.72] (No, I'm not) 全部 noだ
[01:55.46] (To love oneself) もっと feeling
[01:58.48] (Love yourself) 私を 本気で生きよう
[02:11.48] 
[02:05.66] 怯むな
[02:06.50] 嘲笑なんて吹き飛ばして
[02:09.47] (Hu-hu-hu)
[02:12.35] 限界なんて後まわしで
[02:15.58] (Hu-hu-hu)
[02:20.58] 
[02:18.54] 心はあげないマイノリティ
[02:22.22] (Wo-ooh-ooh)
[02:23.92] 群れるよりも孤独を選ぶのよ
[02:28.28] (Wo-ooh-ooh)
[02:29.97] Everybody, nope!
[02:37.97] 
[02:36.15] (Everybody, nope!)
[02:42.16] (Everybody, nope!)
[02:51.16] 
[02:55.35] 幸せの価値観は (自分で)
[03:01.34] 決めるものでしょう
[03:04.90] だから
[03:06.56] だから
[03:08.06] 
[03:09.41] 負けるな
[03:10.28] 常識なんて脱ぎ捨てて
[03:13.23] (Hu-hu-hu)
[03:16.38] 量産なんてされるもんか
[03:19.11] (Hu-hu-hu)
[03:24.11] 
[03:22.44] 上辺しか見ないマジョリティ
[03:26.02] (Wo-ooh-ooh)
[03:27.61] 評価され振り落とされる前に
[03:31.96] (Wo-ooh-ooh)
[03:33.66] Everybody, nope!
[03:41.66] 
[03:36.35] La-la-la-la-la-la-la-la
[03:39.41] La-la-la-la-la-la-la-la
[03:42.37] La-la-la-la-la-la-la-la
[03:45.42] La-la-la-la-la-la-la-la