[00:02.55] Uh
[00:10.65] Scared ass nigga won't pull up
[00:15.05] Ho on me said turn up
[00:19.05] Bitch ain't shit nigga straight up (Believe that)
[00:23.18] Y'all pussy niggas can't play us
[00:27.62] Both y'all broke ass niggas
[00:31.52] Purp? I don't smoke that nigga (Straight kush nigga)
[00:35.73] Oh you want some of this money?
[00:40.08] Get life, y'all niggas ain't 'bout it
[00:44.13] My bitch ain't less than a dime (T.I.: Nope she a 10)
[00:48.30] I ain't buyin' less than a 9
[00:52.52] Y'all niggas can't get zero (Nope, thats nothin)
[00:56.43] Think you got somethin' on me though? (Nope)
[01:18.43] 
[01:00.38] Fuck these niggas man they ain't got none of my swag (Nope)
[01:03.97] Nigga stay stone wit' a girl, that bitch ain't bad
[01:07.95] I'm from the street and niggas say they wanna knuck wit' me
[01:12.09] Pussy nigga quit playin, I don't fuck around like that
[01:15.23] We don't fuck around like that, we don't fuck around like that
[01:19.97] We don't fuck around like that, we don't fuck around like that
[01:24.16] We don't fuck around like that, we don't fuck around like that
[01:28.45] We don't fuck around like that, we don't fuck around like that
[01:59.45] 
[01:34.03] I don't even fuck with y'all niggas
[01:38.35] I don't know whats up with y'all niggas
[01:42.14] I know you can't touch my swag
[01:46.50] That bitch you fuckin' ain't bad
[01:50.96] Y'all ain't seein' my clique
[01:54.97] Y'all don't build me shit
[01:59.01] You don't kill 'em like I do on Reds
[02:03.28] Y'all niggas ain't seein' no bread
[02:07.75] We ain't got the same kind of cars
[02:11.51] You think we the same kinda stars?
[02:15.83] And now I don't fuck with those hoes
[02:19.91] You think them niggas fuckin' with Dro
[02:38.91] 
[02:56.17] 45 rounds in the clip
[02:57.99] .45 in the whip
[02:58.89] Fuck around, think I'm playin' with you
[03:00.19] Ho tell the dead nigga "Talk shit 'bout a bitch" But the bitch ain't shit I ain't lie nigga
[03:04.22] I sell crack cocaine
[03:05.83] I done bang that thang
[03:06.88] Now the money ain't a thang nigga
[03:08.45] Hustle Gang over everything
[03:10.24] Police pull up on me, ask me have I seen anything
[03:12.80] Known world wide, in the trees smoke 'n' ride
[03:15.19] In the coupe these bad bitches never say (No)
[03:16.92] Felicia tell you what she won't do
[03:18.38] But for me she want to
[03:19.35] What's the difference, man you already (know)
[03:21.02] Hey don't run up on me rappin' 'bout you used to bang too
[03:23.41] Slang blo, kick rocks I don't believe it nigga
[03:24.92] Bet if I pull up in your hood with you futuristic dope boy, have you ever seen any?