[00:12.22] You've exited the freeway
[00:16.16] And you're sitting at the light
[00:20.46] And the man there with the homeless sign
[00:23.59] Is looking right at you
[00:27.57] So you fidget with the radio
[00:30.47] And pretend to fix your hair
[00:34.27] As you're slowly pulling forward
[00:37.16] So the mirror blocks your view
[00:52.16] 
[01:01.33] Obsessed with the all-seeing eye
[01:04.22] We live our lives on film
[01:06.85] (Welcome to the world of tomorrow)
[01:09.74] We've all but given up on private space
[01:13.28] (It's all over now)
[01:16.16] This is what you had for lunch
[01:18.80] And here you're hanging with your friends
[01:22.13] I got to know your breasts
[01:24.59] Before I ever saw your face
[01:38.09] 
[01:29.23] Pretty fly now rest your head
[01:30.88] (Open your eyes, get out of bed)
[01:32.96] Sleeping in your water bed
[01:34.24] (You're nearly dead, you're nearly dead)
[01:36.38] Birdie finally knows you're dead
[01:37.67] (Open your eyes, get out of bed)
[01:39.76] Crown of hyacinths instead
[01:41.97] (You're nearly dead, you're nearly dead)
[02:01.97] 
[01:57.46] You're crying as the legends die
[01:59.75] And I understand the loss
[02:01.67] (Welcome to the world of tomorrow)
[02:04.33] But what about the woman down the block
[02:08.40] (It's all over now)
[02:10.73] It was weeks before they discovered her
[02:13.66] Because she lived alone
[02:16.54] And all that you could manage was
[02:20.58] "Well that's the way it goes"
[02:35.08] 
[02:24.03] Pretty fly now rest your head
[02:25.82] (Open your eyes, get out of bed)
[02:27.65] Sleeping in your water bed
[02:29.21] (You're nearly dead, you're nearly dead)
[02:31.18] Birdie finally knows you're dead
[02:32.97] (Open your eyes, get out of bed)
[02:34.53] Crown of hyacinths instead
[02:36.13] (You're nearly dead, you're nearly dead)
[02:56.13] 
[03:18.42] Waiting for the preacher
[03:21.51] Pressed against the window pane
[03:26.60] Leaning on the everlasting
[03:29.92] Notes of your refrain
[03:33.94] Rifle on your knee
[03:36.27] You sing the descant all the same
[03:40.85] The fly went to the river
[03:43.23] And was never seen again
[03:55.23] 
[03:52.43] The world of tomorrow
[03:59.89] It's all over now
[04:04.90] World of tomorrow
[04:13.31] It's all over now
[04:27.84] It's all over now