[00:27.32] We said one drink
[00:29.16] but woke up in the morning and I can't remember shit
[00:33.60] I only party in the worst way
[00:36.37] 3 days in a row
[00:37.24] and today is only thursday
[00:50.24] 
[00:40.96] We said one drink
[00:42.76] but woke up in the morning and I can't remember shit
[00:47.21] I only party in the worst way
[00:49.09] 3 days in a row
[00:50.83] and today is only thursday
[01:03.83] 
[00:52.62] Lying to myself but it's more like a joke
[00:55.47] I know I should ain't it but I feel so dope
[00:59.02] people try to (preach me and I tell them all coke)
[01:02.63] getting really wouldn't really give a fuck Nope