[00:00.74] I'm on your string
[00:02.21] You're pulling it
[00:03.80] You love it 'cause I say nice things to you
[00:06.91] You roll your eyes
[00:08.42] But you blush a bit
[00:10.14] It's just enough to make me think
[00:26.64] 
[00:12.39] That you like me like I like you
[00:14.68] Way you're looking at me
[00:15.97] Like you're feeling it too
[00:17.95] I know you know what you're doing
[00:19.40] When you're leaning into me
[00:22.03] But every time I try to get close
[00:38.53] 
[00:24.74] You're like, "NOPE!"
[00:26.16] You say, "See you later" when I say "hello"
[00:29.19] You ask me to come over then you're not at home
[00:32.38] We stop before we even hit go
[00:34.30] Yeah, every time I try to get close
[00:37.39] You're like, "NOPE!"
[00:38.66] I bring you flowers but you leave them in the cold
[00:41.74] We talk for hours and the next day you're a ghost
[00:44.99] Swear you got me doing the most
[00:47.19] Yeah, every time I try to get close
[00:50.03] You're like, "NOPE!"
[00:51.20] (No oh oh oh oh ope)
[00:53.16] You're like, "NOPE!"
[00:54.19] (No oh oh oh oh oh oh oh)
[00:56.97] "NOPE!"
[00:58.99] (No oh oh oh oh ope)
[01:00.14] Every time I try to get close
[01:02.60] You're like, "Nope!"
[01:12.60] 
[01:03.81] I'm on my toes
[01:05.49] You keep me guessing
[01:07.01] You change your mind just like the clothes you're in
[01:10.12] You think that I
[01:11.30] Would've learned my lesson
[01:13.34] Ain't giving up 'cause I got a suspicion
[01:33.34] 
[01:15.55] That you like me like I like you
[01:17.81] Way you're looking at me
[01:19.02] Like you're feeling it too
[01:21.02] I know you know what you're doing
[01:22.55] When you're leaning into me
[01:25.22] But every time I try to get close
[01:41.72] 
[01:27.96] You're like, "NOPE!"
[01:29.30] You say, "See you later" when I say "hello"
[01:32.29] You ask me to come over then you're not at home
[01:35.45] We stop before we even hit go
[01:37.58] Yeah, every time I try to get close
[01:40.59] You're like, "NOPE!"
[01:41.75] I bring you flowers but you leave them in the cold
[01:44.84] We talk for hours and the next day you're a ghost
[01:48.14] Swear you got me doing the most
[01:50.24] Yeah, every time I try to get close
[01:53.14] You're like, "NOPE!"
[01:54.78] (No oh oh oh oh ope)
[01:56.34] You're like, "NOPE!"
[01:57.21] (No oh oh oh oh oh oh oh)
[02:00.07] "NOPE!"
[02:02.42] (No oh oh oh oh ope)
[02:03.32] Every time I try to get close
[02:05.84] You're like, "Nope!"
[02:15.84] 
[02:07.26] You say, "See you later" when I say "hello"
[02:10.18] You ask me to come over then you're not at home
[02:13.39] We stop before we even hit go
[02:15.49] Yeah, every time I try to get close
[02:18.43] You're like, "NOPE!"
[02:19.62] I bring you flowers but you leave them in the cold
[02:22.78] We talk for hours and the next day you're a ghost
[02:26.08] Swear you got me doing the most
[02:28.11] Yeah, every time I try to get close
[02:31.10] You're like, "NOPE!"
[02:31.86] (No oh oh oh oh ope)
[02:34.24] You're like, "NOPE!"
[02:35.16] (No oh oh oh oh oh oh oh)
[02:37.93] "NOPE!"
[02:38.45] (No oh oh oh oh ope)
[02:41.15] Every time I try to get close
[02:43.78] You're like, "Nope!"