[00:12.10] La la la la la la la la
[00:15.10] La la la la la la la
[00:18.22] La la la la la la la la
[00:21.41] La la la la la la la
[00:24.28] 革命の時だ let me do it my way
[00:27.44] 身の丈? スカートは膝丈って
[00:30.54] (Out of date)
[00:31.69] So マスゲームの崩壊 break out
[00:34.01] 抑圧された世界へ bang!!!!
[00:36.93] 先人が引いた白線を
[00:39.92] 用意どんで走る兵隊
[00:42.53] 整列に慣れてしまえば
[00:45.45] 疑問も感じなくなるの?
[00:48.61] (No, I'm not)
[00:49.97] 全部 no だ
[00:51.29] (To love oneself!)
[00:52.93] もっと freedom
[00:54.31] (Love myself!)
[00:55.94] 私は 私らしく行こう
[01:01.32] 負けるな
[01:02.45] 常識なんて脱ぎ捨てて
[01:04.91] Hu hu hu
[01:08.04] 量産なんてされるもんか
[01:11.24] Hu hu hu
[01:14.39] 上辺しか見ないマジョリティ
[01:17.73] Wowoh
[01:20.22] 評価され振り落とされる前に
[01:24.40] Wowoh
[01:26.39] Everybody, nope!!!
[01:28.31] La la la la la la la la
[01:31.21] La la la la la la la
[01:34.31] La la la la la la la la
[01:37.34] La la la la la la la
[01:40.23] 誰に dis られても平気よ
[01:43.14] 悪意に構う暇はない
[01:46.33] (Keep your head up!)
[01:47.74] 姿も見せない相手に負ける気がしない
[01:52.15] (No! I'm not!)
[01:53.71] 全部 no だ
[01:55.14] (To love oneself!)
[01:56.70] もっと feeling
[01:58.06] (Love yourself!)
[01:59.69] "私" を 本気で生きよう
[02:05.66] 怯むな
[02:06.41] 嘲笑なんて吹き飛ばして
[02:09.01] Hu hu hu
[02:11.77] 限界なんて後まわしで
[02:15.04] Hu hu hu
[02:18.19] 心はあげないマイノリティ
[02:21.65] Wowoh
[02:23.17] 群れるよりも孤独を選ぶのよ
[02:27.58] Wowoh
[02:29.94] Everybody, nope!!!
[02:54.85] 幸せの価値観は
[02:59.58] 自分で
[03:00.99] 決めるものでしょう
[03:04.45] だから
[03:05.92] だから
[03:08.67] 負けるな
[03:10.06] 常識なんて脱ぎ捨てて
[03:12.80] Hu hu hu
[03:15.44] 量産なんてされるもんか
[03:18.82] Hu hu hu
[03:21.58] 上辺しか見ないマジョリティ
[03:25.25] Wowoh
[03:27.92] 評価され振り落とされる前に
[03:31.52] Wowoh
[03:33.62] Everybody, nope!!!
[03:35.90] La la la la la la la la
[03:38.71] La la la la la la la
[03:41.82] La la la la la la la la
[03:44.84] La la la la la la la la