[00:27.05] We said one drink
[00:29.73] But woke up in the morning and I can't remember shit
[00:33.65] I only party in the worst way
[00:36.24] 3 days in a row
[00:37.60] And today is only thursday
[00:50.60] 
[00:40.56] We said one drink
[00:43.07] But woke up in the morning and I can't remember shit
[00:46.81] I only party in the worst way
[00:49.58] 3 days in a row
[00:50.95] And today is only thursday
[01:03.95] 
[00:53.31] Lying to myself but it's more like a joke
[00:55.83] I know I should ain't it but I feel so dope
[00:59.11] People try to (preach me and I tell them all coke)
[01:02.47] Getting really wouldn't really give a fuck Nope