[00:11.82] Old dirt road
[00:14.84] Goin' full throttle
[00:18.40] Put the pedal down, spending time in a bottle
[00:24.30] Lost week stays here, straight in time for fears
[00:28.01] Funny how tomorrow disappears
[00:31.52] I dont know, have we lost all hope?
[00:36.54] Ope Nope
[00:38.99] Let's build us a fire
[00:40.79] Down by the river, go swingin' in a tire
[00:44.27] With a couple of good friends, ridin' high
[00:49.35] We've all got troubles, let's give 'em to the wind
[00:52.60] Let the night air come and take you in
[00:56.03] Ope Nope
[00:57.24] Yeah buddy, we're just fine
[01:00.96] Lovin' on river time
[01:14.10] Friends I know, it's a troubled earth
[01:20.38] But we've got each other, for what it's worth
[01:27.10] It's every dollar, dime, and golden flake
[01:30.19] I wouldn't trade you friend, for anything
[01:33.16] But maybe tonight... You, uh... To busy for a drink?
[01:38.84] Ope Nope
[01:41.19] Let's build us a fire
[01:43.09] Down by the river, go swingin' in a tire
[01:46.23] With a couple of good friends, ridin' high
[01:51.90] We've all got troubles, let's give 'em to the wind
[01:54.96] Let the night air come and take you in
[01:58.19] Ope Nope
[01:59.97] Yeah buddy, we're just fine
[02:03.29] Lovin' on river time
[02:16.34] Friends I know, there's a great divide
[02:22.70] It runs through this country, without a rhyme
[02:29.31] Open your eyes and look around
[02:32.29] They split us up, to tear us down
[02:35.81] Hate floodin' the dream, we forget how to swim
[02:41.52] Ope Nope
[02:43.50] Let's build us a fire
[02:45.13] Down by the river, go swingin' in a tire
[02:48.95] With a couple of good friends, ridin' high
[02:54.40] We've all got troubles, let's give 'em to the wind
[02:57.32] Let the night air come and take you in
[03:00.32] Ope Nope
[03:02.25] Yeah buddy, we're just fine
[03:05.62] Lovin' on river time